server {
 listen 80;
 client_max_body_size 500M;
 server_name <sever_name>
 location / {
   proxy_set_header Host $host;
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-Proto $scheme;
   proxy_pass http://localhost:9000;
 }
}
